('IMPOSS\xc3\x8dVEL CRIAR SUBGRAFO CONEXO > ', 1)
('IMPOSS\xc3\x8dVEL CRIAR SUBGRAFO CONEXO > ', 2)
('IMPOSS\xc3\x8dVEL CRIAR SUBGRAFO CONEXO > ', 3)
('IMPOSS\xc3\x8dVEL CRIAR SUBGRAFO CONEXO > ', 4)
('IMPOSS\xc3\x8dVEL CRIAR SUBGRAFO CONEXO > ', 5)
('IMPOSS\xc3\x8dVEL CRIAR SUBGRAFO CONEXO > ', 6)
('IMPOSS\xc3\x8dVEL CRIAR SUBGRAFO CONEXO > ', 7)
('IMPOSS\xc3\x8dVEL CRIAR SUBGRAFO CONEXO > ', 8)
('IMPOSS\xc3\x8dVEL CRIAR SUBGRAFO CONEXO > ', 9)
('IMPOSS\xc3\x8dVEL CRIAR SUBGRAFO CONEXO > ', 10)
