(0, '81L11', 2, 8)
(1, '21D3', 10, 7)
(2, '15E4', 7, 1)
(3, '90X23', 6, 3)
(4, '55G6', 7, 3)
(5, '70Q16', 9, 8)
(6, '57E4', 8, 10)
(7, '96X23', 8, 3)
(8, '54H7', 7, 4)
(9, '48W22', 6, 1)
(10, '13L11', 5, 5)
(11, '61E4', 6, 7)
(12, '30N13', 8, 4)
(13, '73I8', 7, 2)
(14, '66I8', 3, 2)
('QTD DE FORMIGAS: ', 20)
('ANT-Annaliese15', 12)
('ANT-Ainslie24', 9)
('ANT-Herold67', 4)
('ANT-Kinnie52', 6)
('ANT-Cherie22', 9)
('ANT-Thalia11', 9)
('ANT-Shanna38', 7)
('ANT-Bernardina25', 8)
('ANT-Gianna31', 2)
('ANT-Solly83', 2)
('ANT-Sabina87', 3)
('ANT-Trumaine59', 2)
('ANT-Karly36', 1)
('ANT-Renie84', 12)
('ANT-Caryn94', 13)
('ANT-Zebedee17', 1)
('ANT-Hubert91', 14)
('ANT-Rollins95', 13)
('ANT-Liana88', 14)
('ANT-Cymbre33', 3)
('QTD DE HQs: ', 3)
('QTD DE Abelhas: ', 3)
('NOME ', 'COL-18S', ' | LOCAL: ', 4)
('NOME ', 'COL-6G', ' | LOCAL: ', 7)
('NOME ', 'COL-0A', ' | LOCAL: ', 7)
('ANT-Annaliese15', '12', '13', 1.9e-05, 0.4274100591245197)
('ANT-Ainslie24', '9', '2', 1.9e-05, 0.8790260940227121)
('ANT-Herold67', '4', '13', 1.9e-05, 0.7181991779302234)
('ANT-Kinnie52', '6', '12', 1.9e-05, 0.3337929927929547)
('ANT-Cherie22', '9', '2', 2.71e-05, 0.8856871809964317)
('ANT-Thalia11', '9', '2', 3.439e-05, 0.8892334117305312)
('ANT-Shanna38', '7', '3', 1.9e-05, 0.8260603374467153)
('ANT-Bernardina25', '8', '1', 1.9e-05, 1.0)
('ANT-Gianna31', '2', '9', 4.0951e-05, 0.7362107578207725)
('ANT-Solly83', '2', '9', 4.68559e-05, 0.739587755905662)
('ANT-Sabina87', '3', '13', 1.9e-05, 0.43570408974040903)
('ANT-Trumaine59', '2', '9', 5.217031e-05, 0.7421736760451616)
('ANT-Karly36', '1', '8', 2.71e-05, 0.5067063155349609)
('ANT-Renie84', '12', '13', 2.71e-05, 0.4421533632692971)
('ANT-Caryn94', '13', '4', 2.71e-05, 0.622530855640357)
('ANT-Zebedee17', '1', '8', 3.439e-05, 0.5155790419960398)
('ANT-Hubert91', '14', '3', 1.9e-05, 0.7909875521055175)
('ANT-Rollins95', '13', '4', 3.439e-05, 0.6308380741896707)
('ANT-Liana88', '14', '3', 2.71e-05, 0.80140101276313)
('ANT-Cymbre33', '3', '13', 2.71e-05, 0.44887974314996043)
('ANT-Annaliese15', '13', '4', 4.0951e-05, 0.6872192714612346)
('ANT-Ainslie24', '2', '4', 1.9e-05, 0.4360405434859487)
('ANT-Herold67', '13', '3', 3.439e-05, 0.7009096574623027)
('ANT-Kinnie52', '12', '13', 3.439e-05, 0.46820558519332156)
('ANT-Cherie22', '2', '4', 2.71e-05, 0.45188392263343097)
('ANT-Thalia11', '2', '4', 3.439e-05, 0.46069320705032746)
('ANT-Shanna38', '3', '13', 4.0951e-05, 0.5679195321774521)
('ANT-Bernardina25', '1', '10', 1.9e-05, 0.5307237659899815)
('ANT-Gianna31', '9', '4', 1.9e-05, 0.9718462398152946)
('ANT-Solly83', '9', '4', 2.71e-05, 0.9735502328451746)
('ANT-Sabina87', '13', '4', 4.68559e-05, 0.8508823460828494)
('ANT-Trumaine59', '9', '4', 3.439e-05, 0.9744493937696685)
('ANT-Karly36', '8', '1', 4.0951e-05, 1.0)
('ANT-Renie84', '13', '4', 5.217031e-05, 0.6858456043202457)
('ANT-Caryn94', '4', '2', 4.0951e-05, 0.46172517254791234)
('ANT-Zebedee17', '8', '1', 4.68559e-05, 1.0)
('ANT-Hubert91', '3', '13', 4.68559e-05, 0.4978409146014705)
('ANT-Rollins95', '4', '2', 4.68559e-05, 0.46606764474291373)
('ANT-Liana88', '3', '13', 5.217031e-05, 0.5012084164426628)
('ANT-Cymbre33', '13', '4', 5.6953279e-05, 0.8539285924871097)
('ANT-Annaliese15', '4', '2', 5.217031e-05, 0.46942113493250837)
('ANT-Ainslie24', '4', '13', 6.12579511e-05, 0.9356480714870838)
('ANT-Herold67', '3', '7', 2.71e-05, 0.3424491861832595)
('ANT-Kinnie52', '13', '4', 6.513215599000001e-05, 0.6868892944474767)
('ANT-Cherie22', '4', '13', 6.861894039100001e-05, 0.9364513145644695)
('ANT-Thalia11', '4', '13', 7.175704635190002e-05, 0.9367609563534615)
('ANT-Shanna38', '13', '4', 7.458134171671002e-05, 0.8578600977194618)
('ANT-Bernardina25', '10', '3', 1.9e-05, 0.38616387955336273)
('ANT-Gianna31', '4', '13', 7.712320754503902e-05, 0.937252760801423)
('ANT-Solly83', '4', '13', 7.941088679053512e-05, 0.9374495673994803)
('ANT-Sabina87', '4', '2', 5.6953279e-05, 0.47209785813620403)
('ANT-Trumaine59', '4', '13', 8.146979811148161e-05, 0.9376207541079321)
('ANT-Karly36', '1', '10', 2.71e-05, 0.5466725989157993)
('ANT-Renie84', '4', '2', 6.12579511e-05, 0.4742844928628318)
('ANT-Caryn94', '2', '9', 5.6953279e-05, 0.8376456223265986)
('ANT-Zebedee17', '1', '10', 3.439e-05, 0.5554571344123369)
('ANT-Hubert91', '13', '4', 8.332281830033344e-05, 0.8594010113565601)
('ANT-Rollins95', '2', '9', 6.12579511e-05, 0.8388350127694666)
('ANT-Liana88', '13', '4', 8.49905364703001e-05, 0.8596725412696398)
('ANT-Cymbre33', '4', '2', 6.513215599000001e-05, 0.4761015667359641)
NOVO EVENTO NA CIDADE
Depredação3| Intensidade: 1 | Local: 1
('MENOR DISTANCIA:', 'COL-6G')
('EVENTO: ', 'Depreda\xc3\xa7\xc3\xa3o3', 'INTENSIDADE: ', 1, 'LOCAL', 1, 'ITER', 3, 'STATUS', 'ATIVO')
ABELHAS PRONTAS PARA O ATAQUE ->->
BEE-Herold67
('BEE-Herold67', '7 -> 3', 'CAMINHO 90X23 - 96X23', 2.71e-05)
('ANT-Annaliese15', '2', '9', 6.513215599000001e-05, 0.8742613315398758)
('ANT-Ainslie24', '13', '3', 5.6953279e-05, 0.710809332188451)
('ANT-Herold67', '7', '11', 1.9e-05, 0.6351855969869025)
('ANT-Kinnie52', '4', '2', 6.861894039100001e-05, 0.4776314016788)
('ANT-Cherie22', '13', '3', 6.12579511e-05, 0.7126091126695793)
('ANT-Thalia11', '13', '3', 6.513215599000001e-05, 0.7140990006075598)
('ANT-Shanna38', '4', '2', 7.175704635190002e-05, 0.47893269668945687)
('ANT-Bernardina25', '3', '13', 6.861894039100001e-05, 0.5527211994731968)
('ANT-Gianna31', '13', '3', 7.175704635190002e-05, 0.7164100838113904)
('ANT-Solly83', '13', '3', 7.458134171671002e-05, 0.7173177137506924)
('ANT-Sabina87', '2', '9', 6.861894039100001e-05, 0.9270635894658528)
('ANT-Trumaine59', '13', '3', 7.712320754503902e-05, 0.7180998477955899)
('ANT-Karly36', '10', '3', 2.71e-05, 0.40148515697292764)
('ANT-Renie84', '2', '9', 7.175704635190002e-05, 0.8755034554997903)
('ANT-Caryn94', '9', '6', 1.9e-05, 1.0)
('ANT-Zebedee17', '10', '3', 3.439e-05, 0.41004695137792285)
('ANT-Hubert91', '4', '2', 7.458134171671002e-05, 0.4800487517997241)
('ANT-Rollins95', '9', '6', 2.71e-05, 1.0)
('ANT-Liana88', '4', '2', 7.712320754503902e-05, 0.48101239587179434)
('ANT-Cymbre33', '2', '9', 7.458134171671002e-05, 0.9277158731624819)
('BEE-Herold67', '3 -> 13', 'CAMINHO 90X23 - 73I8', 7.712320754503902e-05)
('ANT-Annaliese15', '9', '6', 3.439e-05, 1.0)
('ANT-Ainslie24', '3', '7', 3.439e-05, 0.44279470405381627)
('ANT-Herold67', '11', '12', 1.9e-05, 0.7870879278711265)
('ANT-Kinnie52', '2', '9', 7.712320754503902e-05, 0.8789623648101113)
('ANT-Cherie22', '3', '7', 4.0951e-05, 0.4486802889006873)
('ANT-Thalia11', '3', '7', 4.68559e-05, 0.4530033256929228)
('ANT-Shanna38', '2', '9', 7.941088679053512e-05, 0.9281980021757524)
('ANT-Bernardina25', '13', '4', 8.64914828232701e-05, 0.884796039470412)
('ANT-Gianna31', '3', '7', 5.217031e-05, 0.456343155907817)
('ANT-Solly83', '3', '7', 5.6953279e-05, 0.4590098200668421)
('ANT-Sabina87', '9', '6', 4.0951e-05, 1.0)
('ANT-Trumaine59', '3', '7', 6.12579511e-05, 0.46118879392383133)
('ANT-Karly36', '3', '13', 7.941088679053512e-05, 0.5470909141620519)
('ANT-Renie84', '9', '6', 4.68559e-05, 1.0)
('ANT-Caryn94', '6', '12', 2.71e-05, 0.4512200153665442)
('ANT-Zebedee17', '3', '13', 8.146979811148161e-05, 0.547815112550643)
('ANT-Hubert91', '2', '9', 8.146979811148161e-05, 0.9283925743349671)
('ANT-Rollins95', '6', '12', 3.439e-05, 0.46002721975343036)
('ANT-Liana88', '2', '9', 8.332281830033344e-05, 0.9285625555615478)
('ANT-Cymbre33', '9', '6', 5.217031e-05, 1.0)
('BEE-Herold67', '13 -> 4', 'CAMINHO 55G6 - 73I8', 8.64914828232701e-05)
('ANT-Annaliese15', '6', '7', 1.9e-05, 0.5245027367751908)
('ANT-Ainslie24', '7', '11', 2.71e-05, 0.6414701637723885)
('ANT-Herold67', '12', '2', 1.9e-05, 0.40121715816296866)
('ANT-Kinnie52', '9', '2', 8.49905364703001e-05, 0.8880064771854489)
('ANT-Cherie22', '7', '11', 3.439e-05, 0.6495951826850884)
('ANT-Thalia11', '7', '11', 4.0951e-05, 0.654998340673193)
('ANT-Shanna38', '9', '6', 5.6953279e-05, 1.0)
('ANT-Bernardina25', '4', '2', 7.941088679053512e-05, 0.577175414207493)
('ANT-Gianna31', '7', '11', 4.68559e-05, 0.6589333584580079)
('ANT-Solly83', '7', '11', 5.217031e-05, 0.6619541119838735)
('ANT-Sabina87', '6', '12', 4.0951e-05, 0.6093806088145515)
('ANT-Trumaine59', '7', '11', 5.6953279e-05, 0.6643540317335359)
('ANT-Karly36', '13', '4', 8.784233454094309e-05, 0.8849743617812008)
('ANT-Renie84', '6', '7', 2.71e-05, 0.5404799356047336)
('ANT-Caryn94', '12', '10', 1.9e-05, 0.4920309106856225)
('ANT-Zebedee17', '13', '4', 8.905810108684878e-05, 0.8851320252038747)
('ANT-Hubert91', '9', '6', 6.12579511e-05, 1.0)
('ANT-Rollins95', '12', '10', 2.71e-05, 0.5080758805661275)
('ANT-Liana88', '9', '6', 6.513215599000001e-05, 1.0)
('ANT-Cymbre33', '6', '12', 4.68559e-05, 0.6050760528414101)
NOVO EVENTO NA CIDADE
Ladrão10| Intensidade: 1 | Local: 8
('MENOR DISTANCIA:', 'COL-18S')
('EVENTO: ', 'Ladr\xc3\xa3o10', 'INTENSIDADE: ', 1, 'LOCAL', 8, 'ITER', 6, 'STATUS', 'ATIVO')
ABELHAS PRONTAS PARA O ATAQUE ->->
BEE-Oralia70
('BEE-Herold67', '4 -> 2', 'CAMINHO 15E4 - 55G6', 7.941088679053512e-05)
('BEE-Oralia70', '4 -> 13', 'CAMINHO 55G6 - 73I8', 8.905810108684878e-05)
('ANT-Annaliese15', '7', '3', 6.513215599000001e-05, 0.8617279755881462)
('ANT-Ainslie24', '11', '12', 2.71e-05, 1.0)
('ANT-Herold67', '2', '9', 8.64914828232701e-05, 0.9781285304383446)
('ANT-Kinnie52', '2', '4', 8.146979811148161e-05, 0.4834523162703736)
('ANT-Cherie22', '11', '12', 3.439e-05, 1.0)
('ANT-Thalia11', '11', '12', 4.0951e-05, 1.0)
('ANT-Shanna38', '6', '12', 5.217031e-05, 1.0)
('ANT-Bernardina25', '2', '9', 8.784233454094309e-05, 0.9430193246459173)
('ANT-Gianna31', '11', '12', 4.68559e-05, 1.0)
('ANT-Solly83', '11', '12', 5.217031e-05, 1.0)
('ANT-Sabina87', '12', '10', 3.439e-05, 0.4979264976404359)
('ANT-Trumaine59', '11', '12', 5.6953279e-05, 1.0)
('ANT-Karly36', '4', '2', 8.332281830033344e-05, 0.5785128924169294)
('ANT-Renie84', '7', '3', 6.861894039100001e-05, 0.862457057639577)
('ANT-Caryn94', '10', '3', 4.0951e-05, 0.813466093514377)
('ANT-Zebedee17', '4', '2', 8.49905364703001e-05, 0.5790611834928453)
('ANT-Hubert91', '6', '12', 5.6953279e-05, 0.6108471774596084)
('ANT-Rollins95', '10', '3', 4.68559e-05, 0.8161011248454508)
('ANT-Liana88', '6', '12', 6.12579511e-05, 0.6129303016810373)
('ANT-Cymbre33', '12', '10', 4.0951e-05, 0.5022077462473173)
('BEE-Herold67', '2 -> 9', 'CAMINHO 15E4 - 48W22', 8.784233454094309e-05)
('BEE-Oralia70', '13 -> 3', 'CAMINHO 90X23 - 73I8', 8.146979811148161e-05)
('ANT-Annaliese15', '3', '10', 5.217031e-05, 0.640919476934912)
('ANT-Ainslie24', '12', '10', 4.68559e-05, 0.6947124601287252)
('ANT-Herold67', '9', '6', 6.861894039100001e-05, 1.0)
('ANT-Kinnie52', '4', '13', 9.015229097816391e-05, 0.9382879852743209)
('ANT-Cherie22', '12', '10', 5.217031e-05, 0.6975617715119684)
('ANT-Thalia11', '12', '10', 5.6953279e-05, 0.6998235325313417)
('ANT-Shanna38', '12', '10', 6.12579511e-05, 0.5148150587287496)
('ANT-Bernardina25', '9', '6', 7.175704635190002e-05, 1.0)
('ANT-Gianna31', '12', '10', 6.513215599000001e-05, 0.703185985941828)
('ANT-Solly83', '12', '10', 6.861894039100001e-05, 0.7044643307611186)
('ANT-Sabina87', '10', '5', 1.9e-05, 0.515496768389575)
('ANT-Trumaine59', '12', '10', 7.175704635190002e-05, 0.7055489098968978)
('ANT-Karly36', '2', '9', 8.905810108684878e-05, 0.9431025421626829)
('ANT-Renie84', '3', '10', 5.6953279e-05, 0.6433882801936558)
('ANT-Caryn94', '3', '7', 7.175704635190002e-05, 0.7102165022674289)
('ANT-Zebedee17', '2', '9', 9.015229097816391e-05, 0.9431762553851603)
('ANT-Hubert91', '12', '10', 7.458134171671002e-05, 0.5868747988620031)
('ANT-Rollins95', '3', '7', 7.458134171671002e-05, 0.711135962107261)
('ANT-Liana88', '12', '10', 7.712320754503902e-05, 0.5878104560448939)
('ANT-Cymbre33', '10', '5', 2.71e-05, 0.5315062814063771)
('BEE-Herold67', '9 -> 6', 'CAMINHO 57E4 - 48W22', 7.175704635190002e-05)
('BEE-Oralia70', '3 -> 7', 'CAMINHO 90X23 - 96X23', 7.458134171671002e-05)
('ANT-Annaliese15', '10', '5', 3.439e-05, 0.5403375936264965)
('ANT-Ainslie24', '10', '5', 4.0951e-05, 0.5462486728449135)
('ANT-Herold67', '6', '12', 6.513215599000001e-05, 0.35886286894703373)
('ANT-Kinnie52', '13', '3', 8.332281830033344e-05, 0.7198847262306687)
('ANT-Cherie22', '10', '5', 4.68559e-05, 0.5505729829059027)
('ANT-Thalia11', '10', '5', 5.217031e-05, 0.5539037297710684)
('ANT-Shanna38', '10', '5', 5.6953279e-05, 0.5565568664553411)
('ANT-Bernardina25', '6', '12', 6.861894039100001e-05, 0.6161089826070234)
('ANT-Gianna31', '10', '5', 6.12579511e-05, 0.5587206636815145)
('ANT-Solly83', '10', '5', 6.513215599000001e-05, 0.5605163234050924)
('ANT-Sabina87', '5', '10', 6.861894039100001e-05, 0.4937544566557083)
('ANT-Trumaine59', '10', '5', 7.175704635190002e-05, 0.5633096916384619)
('ANT-Karly36', '9', '6', 7.458134171671002e-05, 1.0)
('ANT-Renie84', '10', '5', 7.458134171671002e-05, 0.5644093917234915)
('ANT-Caryn94', '7', '11', 6.12579511e-05, 0.8274828322040164)
('ANT-Zebedee17', '9', '6', 7.712320754503902e-05, 1.0)
('ANT-Hubert91', '10', '5', 7.712320754503902e-05, 0.5653582470496236)
('ANT-Rollins95', '7', '11', 6.513215599000001e-05, 0.8285204986251753)
('ANT-Liana88', '10', '5', 7.941088679053512e-05, 0.5661815967117283)
('ANT-Cymbre33', '5', '10', 8.146979811148161e-05, 0.4987095620955792)
NOVO EVENTO NA CIDADE
Depredação3| Intensidade: 2 | Local: 11
('MENOR DISTANCIA:', 'COL-18S')
('EVENTO: ', 'Depreda\xc3\xa7\xc3\xa3o3', 'INTENSIDADE: ', 2, 'LOCAL', 11, 'ITER', 9, 'STATUS', 'ATIVO')
ABELHAS PRONTAS PARA O ATAQUE ->->
BEE-Thalia11
BEE-Catharine98
('BEE-Thalia11', '4 -> 13', 'CAMINHO 55G6 - 73I8', 9.015229097816391e-05)
('BEE-Oralia70', '7 -> 11', 'CAMINHO 96X23 - 61E4', 6.513215599000001e-05)
('BEE-Thalia11', '13 -> 3', 'CAMINHO 90X23 - 73I8', 8.332281830033344e-05)
('ANT-Annaliese15', '5', '10', 8.332281830033344e-05, 0.49934948220151076)
('ANT-Ainslie24', '5', '10', 8.49905364703001e-05, 0.49991173345011364)
('ANT-Herold67', '12', '13', 4.0951e-05, 0.4407629509561036)
('ANT-Kinnie52', '3', '7', 7.712320754503902e-05, 0.460096651492415)
('ANT-Cherie22', '5', '10', 8.64914828232701e-05, 0.5004071702044864)
('ANT-Thalia11', '5', '10', 8.784233454094309e-05, 0.5008448202397979)
('ANT-Shanna38', '5', '10', 8.905810108684878e-05, 0.5012322587985336)
('ANT-Bernardina25', '12', '11', 6.12579511e-05, 0.764389544970812)
('ANT-Gianna31', '5', '10', 9.015229097816391e-05, 0.501575891658523)
('ANT-Solly83', '5', '10', 9.113706188034752e-05, 0.5018811726091629)
('ANT-Sabina87', '10', '3', 6.12579511e-05, 0.4150961334233336)
('ANT-Trumaine59', '5', '10', 9.202335569231277e-05, 0.5021527728227034)
('ANT-Karly36', '6', '12', 7.175704635190002e-05, 0.6173416836623373)
('ANT-Renie84', '5', '10', 9.282102012308149e-05, 0.5023947143938203)
('ANT-Caryn94', '11', '12', 6.513215599000001e-05, 0.5516057996017403)
('ANT-Zebedee17', '6', '12', 7.458134171671002e-05, 0.6183974926378315)
('ANT-Hubert91', '5', '10', 9.353891811077335e-05, 0.5026104768110292)
('ANT-Rollins95', '11', '12', 6.861894039100001e-05, 0.5531221012389259)
('ANT-Liana88', '5', '10', 9.418502629969602e-05, 0.5028030827158892)
('ANT-Cymbre33', '10', '3', 6.513215599000001e-05, 0.4168662563212131)
('BEE-Thalia11', '3 -> 7', 'CAMINHO 90X23 - 96X23', 7.712320754503902e-05)
('BEE-Oralia70', '11 -> 12', 'CAMINHO 61E4 - 30N13', 6.861894039100001e-05)
('BEE-Thalia11', '7 -> 11', 'CAMINHO 96X23 - 61E4', 6.513215599000001e-05)
PELOTAO CHEGOU AO EVENTO!
('EVENTO: ', 'Depreda\xc3\xa7\xc3\xa3o3', 'INTENSIDADE: ', 2, 'LOCAL', 11, 'ITER', 10)
('ABELHA LIDER: ', 0)
('HQ DA ABELHA: ', <__main__.HQ instance at 0x7fc5c4c03ef0>)
ABELHAS RETORNANDO AO HQ
('ANT-Annaliese15', '10', '3', 6.861894039100001e-05, 0.4183577471729485)
('ANT-Ainslie24', '10', '3', 7.175704635190002e-05, 0.4196272798304373)
('ANT-Herold67', '13', '4', 9.113706188034752e-05, 0.6860395864525461)
('ANT-Kinnie52', '7', '11', 6.861894039100001e-05, 0.6646462008569433)
('ANT-Cherie22', '10', '3', 7.458134171671002e-05, 0.4207167196265584)
('ANT-Thalia11', '10', '3', 7.712320754503902e-05, 0.4216578481638977)
('ANT-Shanna38', '10', '3', 7.941088679053512e-05, 0.42247533982192775)
('ANT-Bernardina25', '11', '7', 7.175704635190002e-05, 1.0)
('ANT-Gianna31', '10', '3', 8.146979811148161e-05, 0.42318871356739346)
('ANT-Solly83', '10', '3', 8.332281830033344e-05, 0.42381365659604053)
('ANT-Sabina87', '3', '13', 8.49905364703001e-05, 0.5456080365275089)
('ANT-Trumaine59', '10', '3', 8.49905364703001e-05, 0.4243629480561021)
('ANT-Karly36', '12', '11', 7.175704635190002e-05, 0.7677288980070658)
('ANT-Renie84', '10', '3', 8.64914828232701e-05, 0.4248471198124671)
('ANT-Caryn94', '12', '13', 4.68559e-05, 0.49411721719128826)
('ANT-Zebedee17', '12', '11', 7.458134171671002e-05, 0.7685253504548842)
('ANT-Hubert91', '10', '3', 8.784233454094309e-05, 0.42527493940998873)
('ANT-Rollins95', '12', '13', 5.217031e-05, 0.4974844845583972)
('ANT-Liana88', '10', '3', 8.905810108684878e-05, 0.4256537698454279)
('ANT-Cymbre33', '3', '13', 8.64914828232701e-05, 0.5460993065904148)
('BEE-Thalia11', '11 -> 12', 'CAMINHO 61E4 - 30N13', 7.458134171671002e-05)
('BEE-Oralia70', '12 -> 10', 'CAMINHO 13L11 - 30N13', 7.712320754503902e-05)
('ANT-Annaliese15', '3', '13', 8.784233454094309e-05, 0.5465332019257506)
('ANT-Ainslie24', '3', '13', 8.905810108684878e-05, 0.5469172586443933)
('ANT-Herold67', '4', '2', 8.64914828232701e-05, 0.4842746871988353)
('ANT-Kinnie52', '11', '12', 7.712320754503902e-05, 1.0)
('ANT-Cherie22', '3', '13', 9.015229097816391e-05, 0.5472578465270006)
('ANT-Thalia11', '3', '13', 9.113706188034752e-05, 0.547560386465566)
('ANT-Shanna38', '3', '13', 9.202335569231277e-05, 0.5478295197045032)
('ANT-Bernardina25', '7', '0', 1.9e-05, 1.0)
('ANT-Gianna31', '3', '13', 9.282102012308149e-05, 0.548069241199684)
('ANT-Solly83', '3', '13', 9.353891811077335e-05, 0.5482830058864893)
('ANT-Sabina87', '13', '4', 9.202335569231277e-05, 0.8877122115948307)
('ANT-Trumaine59', '3', '13', 9.418502629969602e-05, 0.5484738142294323)
('ANT-Karly36', '11', '7', 7.458134171671002e-05, 1.0)
('ANT-Renie84', '3', '13', 9.476652366972642e-05, 0.5486442817390391)
('ANT-Caryn94', '13', '4', 9.282102012308149e-05, 0.6839501971464367)
('ANT-Zebedee17', '11', '7', 7.712320754503902e-05, 1.0)
('ANT-Hubert91', '3', '13', 9.528987130275377e-05, 0.5487966959465618)
('ANT-Rollins95', '13', '4', 9.353891811077335e-05, 0.6840281162983317)
('ANT-Liana88', '3', '13', 9.57608841724784e-05, 0.5489330634682185)
('ANT-Cymbre33', '13', '4', 9.418502629969602e-05, 0.8879712461887561)
NOVO EVENTO NA CIDADE
Quadrilha15| Intensidade: 3 | Local: 7
('MENOR DISTANCIA:', 'COL-6G')
('EVENTO: ', 'Quadrilha15', 'INTENSIDADE: ', 3, 'LOCAL', 7, 'ITER', 12, 'STATUS', 'ATIVO')
ABELHAS PRONTAS PARA O ATAQUE ->->
BEE-Lou65
BEE-Diarmid53
('BEE-Thalia11', '12 -> 10', 'CAMINHO 13L11 - 30N13', 7.712320754503902e-05)
('BEE-Oralia70', '10 -> 5', 'CAMINHO 70Q16 - 13L11', 9.418502629969602e-05)
('BEE-Lou65', '7 -> 11', 'CAMINHO 96X23 - 61E4', 7.712320754503902e-05)
('ANT-Annaliese15', '13', '4', 9.476652366972642e-05, 0.8880397050556329)
('ANT-Ainslie24', '13', '4', 9.528987130275377e-05, 0.8881008867292558)
('ANT-Herold67', '2', '9', 9.113706188034752e-05, 0.8809651277975611)
('ANT-Kinnie52', '12', '10', 7.941088679053512e-05, 0.7060126271222661)
('ANT-Cherie22', '13', '4', 9.57608841724784e-05, 0.8881556053311774)
('ANT-Thalia11', '13', '4', 9.618479575523056e-05, 0.8882045758892826)
('ANT-Shanna38', '13', '4', 9.656631617970751e-05, 0.8882484279703046)
('ANT-Bernardina25', '0', '4', 1.9e-05, 0.5459644053851679)
('ANT-Gianna31', '13', '4', 9.690968456173675e-05, 0.8882877171356142)
('ANT-Solly83', '13', '4', 9.721871610556308e-05, 0.8883229346240046)
('ANT-Sabina87', '4', '2', 8.784233454094309e-05, 0.579207093875946)
('ANT-Trumaine59', '13', '4', 9.749684449500676e-05, 0.8883545155799298)
('ANT-Karly36', '7', '0', 2.71e-05, 1.0)
('ANT-Renie84', '13', '4', 9.774716004550609e-05, 0.8883828460804069)
('ANT-Caryn94', '4', '2', 8.905810108684878e-05, 0.4845655176555181)
('ANT-Zebedee17', '7', '0', 3.439e-05, 1.0)
('ANT-Hubert91', '13', '4', 9.797244404095548e-05, 0.8884082691634334)
('ANT-Rollins95', '4', '2', 9.015229097816391e-05, 0.48490883302041005)
('ANT-Liana88', '13', '4', 9.817519963685994e-05, 0.888431090021593)
('ANT-Cymbre33', '4', '2', 9.113706188034752e-05, 0.580217113710624)
('BEE-Thalia11', '10 -> 5', 'CAMINHO 70Q16 - 13L11', 9.418502629969602e-05)
('BEE-Oralia70', '5 -> 10', 'CAMINHO 70Q16 - 13L11', 9.418502629969602e-05)
('BEE-Lou65', '11 -> 12', 'CAMINHO 61E4 - 30N13', 7.712320754503902e-05)
('ANT-Annaliese15', '4', '2', 9.202335569231277e-05, 0.580481704395441)
('ANT-Ainslie24', '4', '2', 9.282102012308149e-05, 0.5807173639540453)
('ANT-Herold67', '9', '2', 9.202335569231277e-05, 0.8887794783481727)
('ANT-Kinnie52', '10', '5', 9.476652366972642e-05, 0.5710838362752321)
('ANT-Cherie22', '4', '2', 9.353891811077335e-05, 0.5809274939659981)
('ANT-Thalia11', '4', '2', 9.418502629969602e-05, 0.5811150479627352)
('ANT-Shanna38', '4', '2', 9.476652366972642e-05, 0.5812826000721515)
('ANT-Bernardina25', '4', '13', 9.835767967317395e-05, 0.7376102183796924)
('ANT-Gianna31', '4', '2', 9.528987130275377e-05, 0.5814324012588311)
('ANT-Solly83', '4', '2', 9.57608841724784e-05, 0.5815664257661669)
('ANT-Sabina87', '2', '9', 9.282102012308149e-05, 0.9433515421816646)
('ANT-Trumaine59', '4', '2', 9.618479575523056e-05, 0.5816864097465879)
('ANT-Karly36', '0', '4', 2.71e-05, 0.5471670583568867)
('ANT-Renie84', '4', '2', 9.656631617970751e-05, 0.5813515875536497)
('ANT-Caryn94', '2', '9', 9.353891811077335e-05, 0.88558381542047)
('ANT-Zebedee17', '0', '4', 3.439e-05, 0.5559497951799037)
('ANT-Hubert91', '4', '2', 9.690968456173675e-05, 0.5811426828787951)
('ANT-Rollins95', '2', '9', 9.418502629969602e-05, 0.8856618577879244)
('ANT-Liana88', '4', '2', 9.721871610556308e-05, 0.5812290801488396)
('ANT-Cymbre33', '2', '9', 9.476652366972642e-05, 0.9434754944333664)
('BEE-Thalia11', '5 -> 3', 'CAMINHO 90X23 - 70Q16', 1e-05)
('BEE-Oralia70', '10 -> 3', 'CAMINHO 90X23 - 13L11', 8.905810108684878e-05)
('BEE-Lou65', '12 -> 10', 'CAMINHO 13L11 - 30N13', 7.941088679053512e-05)
('ANT-Annaliese15', '2', '9', 9.528987130275377e-05, 0.9435083098193577)
('ANT-Ainslie24', '2', '9', 9.57608841724784e-05, 0.9435376567775016)
('ANT-Herold67', '2', '4', 9.749684449500676e-05, 0.4885064900974284)
('ANT-Kinnie52', '5', '10', 9.528987130275377e-05, 0.5031290371055762)
('ANT-Cherie22', '2', '9', 9.618479575523056e-05, 0.9435639193973537)
('ANT-Thalia11', '2', '9', 9.656631617970751e-05, 0.943587435791306)
('ANT-Shanna38', '2', '9', 9.690968456173675e-05, 0.9436085042706871)
('ANT-Bernardina25', '13', '3', 9.618479575523056e-05, 0.7167983733502892)
('ANT-Gianna31', '2', '9', 9.721871610556308e-05, 0.9436273885636882)
('ANT-Solly83', '2', '9', 9.749684449500676e-05, 0.9436443222476102)
('ANT-Sabina87', '9', '6', 7.941088679053512e-05, 1.0)
('ANT-Trumaine59', '2', '9', 9.774716004550609e-05, 0.943659512532515)
('ANT-Karly36', '4', '13', 9.852191170585656e-05, 0.7373736747739124)
('ANT-Renie84', '2', '9', 9.797244404095548e-05, 0.9436731435060556)
('ANT-Caryn94', '9', '6', 8.146979811148161e-05, 1.0)
('ANT-Zebedee17', '4', '13', 9.866972053527091e-05, 0.7374059817232805)
('ANT-Hubert91', '2', '9', 9.817519963685994e-05, 0.9436853789280047)
('ANT-Rollins95', '9', '6', 8.332281830033344e-05, 1.0)
('ANT-Liana88', '2', '9', 9.835767967317395e-05, 0.9436963646463621)
('ANT-Cymbre33', '9', '6', 8.49905364703001e-05, 1.0)
NOVO EVENTO NA CIDADE
Quadrilha15| Intensidade: 2 | Local: 6
('MENOR DISTANCIA:', 'COL-6G')
('EVENTO: ', 'Quadrilha15', 'INTENSIDADE: ', 2, 'LOCAL', 6, 'ITER', 15, 'STATUS', 'ATIVO')
ABELHAS PRONTAS PARA O ATAQUE ->->
('BEE-Thalia11', '3 -> 13', 'CAMINHO 90X23 - 73I8', 9.618479575523056e-05)
('BEE-Oralia70', '3 -> 13', 'CAMINHO 90X23 - 73I8', 9.618479575523056e-05)
