(0, '72K10', 1, 5)
(1, '73V21', 6, 7)
(2, '25C2', 9, 7)
(3, '65B1', 3, 9)
(4, '8R17', 5, 2)
(5, '11A0', 4, 9)
(6, '18B1', 9, 9)
(7, '63Y24', 9, 4)
(8, '94R17', 9, 2)
(9, '80C2', 9, 10)
(10, '58I8', 7, 7)
(11, '16Q16', 5, 9)
(12, '36D3', 8, 3)
(13, '57L11', 6, 8)
(14, '34O14', 1, 3)
('QTD DE FORMIGAS: ', 20)
('ANT-Christiane69', 8)
('ANT-Shanna38', 12)
('ANT-Gordy78', 13)
('ANT-Alene27', 7)
('ANT-Rufus16', 14)
('ANT-Herold67', 6)
('ANT-Kinnie52', 13)
('ANT-Karly36', 4)
('ANT-Teodoro45', 13)
('ANT-Leslie92', 9)
('ANT-Emlyn60', 10)
('ANT-Adda34', 3)
('ANT-Godfree86', 10)
('ANT-Horatio28', 6)
('ANT-Emlyn60', 13)
('ANT-Ikey100', 7)
('ANT-Manny76', 7)
('ANT-Bartolemo4', 10)
('ANT-Jarib56', 8)
('ANT-Diarmid53', 8)
('QTD DE HQs: ', 3)
('QTD DE Abelhas: ', 3)
('NOME ', 'COL-12M', ' | LOCAL: ', 13)
('NOME ', 'COL-5F', ' | LOCAL: ', 10)
('NOME ', 'COL-11L', ' | LOCAL: ', 8)
('ANT-Christiane69', '8', '12', 1.9e-05, 0.8630153143031998)
('ANT-Shanna38', '12', '8', 2.71e-05, 0.9615003252676474)
('ANT-Gordy78', '13', '10', 1.9e-05, 0.8780418886495898)
('ANT-Alene27', '7', '10', 1.9e-05, 0.4686471960673167)
('ANT-Rufus16', '14', '5', 1.9e-05, 0.3228237733078534)
('ANT-Herold67', '6', '2', 1.9e-05, 0.7296021745571613)
('ANT-Kinnie52', '13', '10', 2.71e-05, 0.8847500628879028)
('ANT-Karly36', '4', '8', 1.9e-05, 0.4558026362419556)
('ANT-Teodoro45', '13', '10', 3.439e-05, 0.888321699369021)
('ANT-Leslie92', '9', '13', 1.9e-05, 0.40708788054933065)
('ANT-Emlyn60', '10', '1', 1.9e-05, 0.5507555756994259)
('ANT-Adda34', '3', '5', 1.9e-05, 0.9713363674938188)
('ANT-Godfree86', '10', '1', 2.71e-05, 0.5665795898786855)
('ANT-Horatio28', '6', '2', 2.71e-05, 0.7420767291922298)
('ANT-Emlyn60', '13', '10', 4.0951e-05, 0.8862076720431423)
('ANT-Ikey100', '7', '10', 2.71e-05, 0.48465717137138936)
('ANT-Manny76', '7', '10', 3.439e-05, 0.4935300828579216)
('ANT-Bartolemo4', '10', '1', 3.439e-05, 0.571995913545221)
('ANT-Jarib56', '8', '12', 3.439e-05, 0.8709842518822757)
('ANT-Diarmid53', '8', '12', 4.0951e-05, 0.8736377054545156)
('ANT-Christiane69', '12', '6', 1.9e-05, 0.610453171734061)
('ANT-Shanna38', '8', '4', 2.71e-05, 0.48426549410125386)
('ANT-Gordy78', '10', '1', 4.0951e-05, 0.7675806463662102)
('ANT-Alene27', '10', '1', 4.68559e-05, 0.5958793347166754)
('ANT-Rufus16', '5', '3', 2.71e-05, 0.5031806613671737)
('ANT-Herold67', '2', '10', 1.9e-05, 0.9081061215593799)
('ANT-Kinnie52', '10', '1', 5.217031e-05, 0.7670983809085438)
('ANT-Karly36', '8', '12', 4.68559e-05, 0.9317022738092531)
('ANT-Teodoro45', '10', '1', 5.6953279e-05, 0.7690123163752868)
('ANT-Leslie92', '13', '10', 4.68559e-05, 0.9643649438606707)
('ANT-Emlyn60', '1', '11', 1.9e-05, 0.6530919762710284)
('ANT-Adda34', '5', '11', 1.9e-05, 0.9416563941011067)
('ANT-Godfree86', '1', '11', 2.71e-05, 0.6674876034720486)
('ANT-Horatio28', '2', '10', 2.71e-05, 0.9133238856466588)
('ANT-Emlyn60', '10', '1', 6.12579511e-05, 0.7671819730396208)
('ANT-Ikey100', '10', '1', 6.513215599000001e-05, 0.5979575514979152)
('ANT-Manny76', '10', '1', 6.861894039100001e-05, 0.5994309345364711)
('ANT-Bartolemo4', '1', '11', 3.439e-05, 0.6753214428553432)
('ANT-Jarib56', '12', '6', 2.71e-05, 0.6256038518453971)
('ANT-Diarmid53', '12', '6', 3.439e-05, 0.6338832144960497)
('ANT-Christiane69', '6', '2', 3.439e-05, 0.781655516392198)
('ANT-Shanna38', '4', '1', 1.9e-05, 0.4565135708961096)
('ANT-Gordy78', '1', '11', 4.0951e-05, 0.6770851538508004)
('ANT-Alene27', '1', '11', 4.68559e-05, 0.6808909858956272)
('ANT-Rufus16', '3', '10', 1.9e-05, 0.8012184244955742)
('ANT-Herold67', '10', '1', 7.175704635190002e-05, 0.6481808719383099)
('ANT-Kinnie52', '1', '11', 5.217031e-05, 0.6838105838630871)
('ANT-Karly36', '12', '6', 4.0951e-05, 0.6393941547261469)
('ANT-Teodoro45', '1', '11', 5.6953279e-05, 0.6861289100161346)
('ANT-Leslie92', '10', '1', 7.458134171671002e-05, 0.7705185863417223)
('ANT-Emlyn60', '11', '5', 2.71e-05, 0.9600343538575085)
('ANT-Adda34', '11', '1', 6.12579511e-05, 0.5727797235489875)
('ANT-Godfree86', '11', '5', 3.439e-05, 0.961374758231025)
('ANT-Horatio28', '10', '1', 7.712320754503902e-05, 0.6500786077500216)
('ANT-Emlyn60', '1', '11', 6.513215599000001e-05, 0.6895767200812585)
('ANT-Ikey100', '1', '11', 6.861894039100001e-05, 0.6908879126617784)
('ANT-Manny76', '1', '11', 7.175704635190002e-05, 0.6920005320707066)
('ANT-Bartolemo4', '11', '5', 4.0951e-05, 0.9622497347723002)
('ANT-Jarib56', '6', '2', 4.0951e-05, 0.7856941377291105)
('ANT-Diarmid53', '6', '2', 4.68559e-05, 0.7886195400814591)
NOVO EVENTO NA CIDADE
Quadrilha15| Intensidade: 1 | Local: 10
('MENOR DISTANCIA:', 'COL-5F')
('EVENTO: ', 'Quadrilha15', 'INTENSIDADE: ', 1, 'LOCAL', 10, 'ITER', 3, 'STATUS', 'ATIVO')
ABELHAS PRONTAS PARA O ATAQUE ->->
BEE-Lou65
('BEE-Lou65', '10 -> 1', 'CAMINHO 73V21 - 58I8', 7.712320754503902e-05)
('ANT-Christiane69', '2', '10', 3.439e-05, 1.0)
('ANT-Shanna38', '1', '10', 7.941088679053512e-05, 0.856979450136809)
('ANT-Gordy78', '11', '5', 4.68559e-05, 0.9628789159265652)
('ANT-Alene27', '11', '5', 5.217031e-05, 0.9633573876145735)
('ANT-Rufus16', '10', '1', 8.146979811148161e-05, 0.598379694688587)
('ANT-Herold67', '1', '11', 7.458134171671002e-05, 0.6929528020534408)
('ANT-Kinnie52', '11', '5', 5.6953279e-05, 0.9637347559336116)
('ANT-Karly36', '6', '2', 5.217031e-05, 0.8076314520952014)
('ANT-Teodoro45', '11', '5', 6.12579511e-05, 0.9640400860119072)
('ANT-Leslie92', '1', '11', 7.712320754503902e-05, 0.7834289194207753)
('ANT-Emlyn60', '5', '3', 3.439e-05, 0.9468984400698007)
('ANT-Adda34', '1', '10', 8.332281830033344e-05, 0.9447186959391698)
('ANT-Godfree86', '5', '3', 4.0951e-05, 0.9480836392160122)
('ANT-Horatio28', '1', '11', 7.941088679053512e-05, 0.6944851160881605)
('ANT-Emlyn60', '11', '5', 6.513215599000001e-05, 0.9642918243231845)
('ANT-Ikey100', '11', '5', 6.861894039100001e-05, 0.964502384178449)
('ANT-Manny76', '11', '5', 7.175704635190002e-05, 0.9646805018056299)
('ANT-Bartolemo4', '5', '3', 4.68559e-05, 0.9489363963622494)
('ANT-Jarib56', '2', '10', 4.0951e-05, 1.0)
('ANT-Diarmid53', '2', '10', 4.68559e-05, 1.0)
('BEE-Lou65', '1 -> 11', 'CAMINHO 73V21 - 16Q16', 7.941088679053512e-05)
('ANT-Christiane69', '10', '1', 8.49905364703001e-05, 0.6525955636922259)
('ANT-Shanna38', '10', '13', 5.217031e-05, 0.5775945236264093)
('ANT-Gordy78', '5', '3', 5.217031e-05, 0.9495851705253289)
('ANT-Alene27', '5', '3', 5.6953279e-05, 0.9500970264665816)
('ANT-Rufus16', '1', '11', 8.146979811148161e-05, 0.6951049784744714)
('ANT-Herold67', '11', '5', 7.458134171671002e-05, 0.9893262845858)
('ANT-Kinnie52', '5', '3', 6.12579511e-05, 0.9505112813070882)
('ANT-Karly36', '2', '10', 5.217031e-05, 1.0)
('ANT-Teodoro45', '5', '3', 6.513215599000001e-05, 0.9508529000818254)
('ANT-Leslie92', '11', '5', 7.712320754503902e-05, 0.9649632994262323)
('ANT-Emlyn60', '3', '7', 1.9e-05, 1.0)
('ANT-Adda34', '10', '13', 5.6953279e-05, 0.642150930058469)
('ANT-Godfree86', '3', '7', 2.71e-05, 1.0)
('ANT-Horatio28', '11', '5', 7.941088679053512e-05, 0.9894021717242902)
('ANT-Emlyn60', '5', '3', 6.861894039100001e-05, 0.9511386896347367)
('ANT-Ikey100', '5', '3', 7.175704635190002e-05, 0.9513804825451965)
('ANT-Manny76', '5', '3', 7.458134171671002e-05, 0.9515869091056887)
('ANT-Bartolemo4', '3', '7', 3.439e-05, 1.0)
('ANT-Jarib56', '10', '1', 8.64914828232701e-05, 0.6497322482045261)
('ANT-Diarmid53', '10', '1', 8.784233454094309e-05, 0.6501305463746598)
('BEE-Lou65', '11 -> 5', 'CAMINHO 11A0 - 16Q16', 7.941088679053512e-05)
