(0, '41V21', 7, 4)
(1, '75Q16', 5, 9)
(2, '97Z25', 9, 8)
(3, '92I8', 3, 10)
(4, '72Y24', 3, 4)
(5, '92B1', 4, 4)
(6, '24G6', 6, 9)
(7, '74Q16', 7, 4)
(8, '2T19', 6, 2)
(9, '40M12', 2, 3)
(10, '9W22', 10, 6)
(11, '21B1', 4, 10)
(12, '71W22', 7, 5)
(13, '57U20', 10, 3)
(14, '28U20', 10, 6)
('QTD DE FORMIGAS: ', 5)
('ANT-Sabina87', 5)
('ANT-Bella71', 5)
('ANT-Westleigh57', 9)
('ANT-Elaine81', 9)
('ANT-Dean80', 2)
('QTD DE HQs: ', 3)
('QTD DE Abelhas: ', 3)
('NOME ', 'COL-5F', ' | LOCAL: ', 11)
('NOME ', 'COL-15P', ' | LOCAL: ', 1)
('NOME ', 'COL-6G', ' | LOCAL: ', 3)
('ANT-Sabina87', '5 -> 4', 'CAMINHO 72Y24 - 92B1', 0.50139)
('ANT-Bella71', '5 -> 4', 'CAMINHO 72Y24 - 92B1', 0.251425)
('ANT-Westleigh57', '9 -> 8', 'CAMINHO 2T19 - 40M12', 0.50127)
('ANT-Elaine81', '9 -> 0', 'CAMINHO 41V21 - 40M12', 0.5010249999999999)
('ANT-Dean80', '2 -> 14', 'CAMINHO 97Z25 - 28U20', 0.501005)
('ANT-Sabina87', '4 -> 5', 'CAMINHO 72Y24 - 92B1', 0.1264025)
('ANT-Bella71', '4 -> 5', 'CAMINHO 72Y24 - 92B1', 0.06399125)
('ANT-Westleigh57', '8 -> 12', 'CAMINHO 2T19 - 71W22', 0.5012199999999999)
('ANT-Elaine81', '0 -> 12', 'CAMINHO 41V21 - 71W22', 0.5013)
('ANT-Dean80', '14 -> 10', 'CAMINHO 9W22 - 28U20', 0.5009049999999999)
('ANT-Sabina87', '5 -> 12', 'CAMINHO 92B1 - 71W22', 0.5008349999999999)
('ANT-Bella71', '5 -> 4', 'CAMINHO 72Y24 - 92B1', 0.032905625)
('ANT-Westleigh57', '12 -> 0', 'CAMINHO 41V21 - 71W22', 0.25143)
('ANT-Elaine81', '12 -> 0', 'CAMINHO 41V21 - 71W22', 0.126305)
('ANT-Dean80', '10 -> 14', 'CAMINHO 9W22 - 28U20', 0.2514225)
NOVO EVENTO NA CIDADE
Extermínio4| Intensidade: 2 | Local: 6
('DISTANCIAS DO EVENTO:', [2.23606797749979, 1.0, 3.1622776601683795])
1.0
1
('MENOR DISTANCIA:', 'COL-15P')
('EVENTO: ', 'Exterm\xc3\xadnio4', 'INTENSIDADE: ', 2, 'LOCAL', 6)
ABELHAS PRONTAS PARA O ATAQUE ->->
BEE-Jordan79
BEE-Thalia11
1
[2, 6, 7, 8, 9, 10, 11]
[1.00077, 1.0009299999999999, 1.00073, 1.00088, 1.00067, 1.0006899999999999, 1.00094]
11
