(0, '95I8', 9, 10)
(1, '13R17', 5, 10)
(2, '96U20', 5, 7)
(3, '82Y24', 4, 8)
(4, '88K10', 8, 4)
(5, '88Z25', 6, 10)
(6, '10Z25', 7, 9)
(7, '51M12', 2, 2)
(8, '42L11', 8, 5)
(9, '71F5', 7, 3)
(10, '97R17', 7, 9)
(11, '7U20', 10, 3)
(12, '31B1', 4, 3)
(13, '48M12', 8, 6)
(14, '69I8', 8, 9)
('QTD DE FORMIGAS: ', 5)
('ANT-Hilario41', 5)
('ANT-Clint49', 5)
('ANT-Teodoro45', 9)
('ANT-Dennison13', 11)
('ANT-Ikey100', 8)
('QTD DE HQs: ', 3)
('QTD DE Abelhas: ', 4)
('NOME ', 'COL-9J', ' | LOCAL: ', 3)
('NOME ', 'COL-0A', ' | LOCAL: ', 7)
('NOME ', 'COL-16Q', ' | LOCAL: ', 9)
('ANT-Hilario41', '5 -> 3', 'CAMINHO 82Y24 - 88Z25', 1.901102)
('ANT-Clint49', '5 -> 3', 'CAMINHO 82Y24 - 88Z25', 2.7115718)
('ANT-Teodoro45', '9 -> 4', 'CAMINHO 88K10 - 71F5', 1.901159)
('ANT-Dennison13', '11 -> 4', 'CAMINHO 88K10 - 7U20', 1.9015009999999997)
('ANT-Ikey100', '8 -> 4', 'CAMINHO 88K10 - 42L11', 1.9016909999999996)
('ANT-Hilario41', '3 -> 2', 'CAMINHO 96U20 - 82Y24', 1.901843)
('ANT-Clint49', '3 -> 2', 'CAMINHO 96U20 - 82Y24', 2.7126287)
('ANT-Teodoro45', '4 -> 8', 'CAMINHO 88K10 - 42L11', 2.7124118999999993)
('ANT-Dennison13', '4 -> 8', 'CAMINHO 88K10 - 42L11', 3.442060709999999)
('ANT-Ikey100', '4 -> 8', 'CAMINHO 88K10 - 42L11', 4.098744638999999)
('ANT-Hilario41', '2 -> 3', 'CAMINHO 96U20 - 82Y24', 3.44233583)
('ANT-Clint49', '2 -> 3', 'CAMINHO 96U20 - 82Y24', 4.0990722470000005)
('ANT-Teodoro45', '8 -> 4', 'CAMINHO 88K10 - 42L11', 4.689760175099999)
('ANT-Dennison13', '8 -> 4', 'CAMINHO 88K10 - 42L11', 5.221674157589999)
('ANT-Ikey100', '8 -> 4', 'CAMINHO 88K10 - 42L11', 5.700396741830999)
NOVO EVENTO NA CIDADE
Soldado Ferido17| Intensidade: 1 | Local: 6
('DISTANCIAS DO EVENTO:', [3.1622776601683795, 8.602325267042627, 6.0])
3.16227766017
0
('MENOR DISTANCIA:', 'COL-9J')
('EVENTO: ', 'Soldado Ferido17', 'INTENSIDADE: ', 1, 'LOCAL', 6, 'ITER', 3)
ABELHAS PRONTAS PARA O ATAQUE ->->
BEE-Westleigh57
('BEE-Westleigh57', '3 -> 2', 'CAMINHO 96U20 - 82Y24', 4.0990722470000005)
('ANT-Hilario41', '3 -> 2', 'CAMINHO 96U20 - 82Y24', 4.690135022300001)
('ANT-Clint49', '3 -> 2', 'CAMINHO 96U20 - 82Y24', 5.22209152007)
('ANT-Teodoro45', '4 -> 8', 'CAMINHO 88K10 - 42L11', 6.131247067647899)
('ANT-Dennison13', '4 -> 8', 'CAMINHO 88K10 - 42L11', 6.519012360883109)
('ANT-Ikey100', '4 -> 8', 'CAMINHO 88K10 - 42L11', 6.868001124794798)
('BEE-Westleigh57', '2 -> 3', 'CAMINHO 96U20 - 82Y24', 5.22209152007)
('ANT-Hilario41', '2 -> 3', 'CAMINHO 96U20 - 82Y24', 5.700852368063)
('ANT-Clint49', '2 -> 3', 'CAMINHO 96U20 - 82Y24', 6.1317371312567)
('ANT-Teodoro45', '8 -> 4', 'CAMINHO 88K10 - 42L11', 7.182091012315318)
('ANT-Dennison13', '8 -> 4', 'CAMINHO 88K10 - 42L11', 7.464771911083787)
('ANT-Ikey100', '8 -> 4', 'CAMINHO 88K10 - 42L11', 7.7191847199754084)
('BEE-Westleigh57', '3 -> 2', 'CAMINHO 96U20 - 82Y24', 6.1317371312567)
